# GENERAL CONFIGURATION
PORT=3000

# CONNECT TO COMMA NETWORK
COMMA_NETWORK=mainnet
COMMA_WALLET_RPC_PROTOCOL=http
COMMA_WALLET_RPC_USER=user
COMMA_WALLET_RPC_PASSWORD=pass
COMMA_WALLET_RPC_HOST=54.180.30.191
COMMA_WALLET_RPC_PORT=51473